# CONTACT
CONTACT_EMAIL_USER = ""
CONTACT_EMAIL_PASSWORD = ""
CONTACT_SMTP_SERVER = webmail.telma.mg
CONTACT_SMTP_PORT = 25
CONTACT_EMAIL_ACCOUNT = itwedo.mg@gmail.com

# CMS
# STRAPI_PUBLIC_URL=http://localhost:1337/
# STRAPI_API_URL=http://localhost:1337/api
# STRAPI_API_AUTH_TOKEN=f2ab0fe63de719bd17f5d321628a22a8d91cac37014afd980c6178f89ba755a8514560a7ec98987e73d7ebf948cf1cb730a4ac55956431560a12d3ef9b5746af5da8a8a7733a559fe3e997c9f8e1009de2d187b0147c01045fd8f38f1edadcdfb10be3a664610d6ee64ef033f515437208abe6546b1feb7fdb64ed14af3314a3
# PREVIEW_BASE_URL=http://localhost:8000
STRAPI_PUBLIC_URL=http://34.27.109.166/moov-mg
STRAPI_API_URL=http://34.27.109.166/moov-mg/api
STRAPI_API_AUTH_TOKEN=db4751b26b0845e7dfa4fe324444a793adaecda5a70d560b1a21634cb9b9dbfb64701a50f3abf23c9d12fb1317b8d0dedda14f85ac3430dc5dcecbbdd4710edf961edf5147486a6f552449a3c952d3b997dd29cfb4ff3935e9864c880867cd9fdc82f01794d21a9d195b101b54013c7f754d1924fae47686cb5b95636d9957db
PREVIEW_BASE_URL=https://itw-moov-web-wrmc3.kinsta.app/


# AFP
AFP_URLS = https://hosting.afp.com/clients/dts-host/francais/journal/mon/actu.xml,https://hosting.afp.com/clients/dts-host/francais/journal/medecine/actu.xml,https://hosting.afp.com/clients/dts-host/francais/journal/gen/actu.xml,https://hosting.afp.com/clients/dts-host/francais/journal/hightech/actu.xml

#MISC
DEBUG = True
WEBSITE_LOG_FILE = ./moov-web.log

#MIGRATION
ETL_DATABASE_HOST = 'localhost'
ETL_DATABASE_PORT = 3306
ETL_DATABASE_NAME = 'c1moov'
ETL_DATABASE_USER = 'moov'
ETL_DATABASE_PASSWORD = 'moov1234'
EXPORT_DIR = '/tmp/export'